{
  "name": "video-volume-sync",
  "description": "Remember and synchronise your volume for videos on Facebook in Chrome.",
  "version": "0.0.2",
  "author": "Nick Waelkens <hi@nick.plus>",
  "bugs": {
    "url": "https://github.com/nickwaelkens/video-volume-sync/issues"
  },
  "dependencies": {
    "lodash": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "homepage": "https://github.com/nickwaelkens/video-volume-sync#readme",
  "keywords": [
    "facebook",
    "video",
    "volume"
  ],
  "license": "MIT",
  "main": "src/js/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nickwaelkens/video-volume-sync.git"
  },
  "scripts": {
    "build": "rm -rf dist/ && webpack -p --mode development --env development && npm run copy:assets",
    "release": "rm -rf dist/ && webpack -p --mode production --env production && npm run copy:assets",
    "copy:assets": "cp ./src/manifest.json ./dist/manifest.json && cp -R ./src/icons ./dist/icons"
  }
}
